<html>
	<head>
		<title>Maven repository</title>
	</head>
	<body>
		<h1>Welcome to Maven repository</h1>
		<ul>
			<li><a href="extras">Extras</a></li>
			<li><a href="releases">Releases</a></li>
			<li><a href="snapshots">Snapshots</a></li>
			<li><a href="sites">Sites</a></li>
		</ul>
	</body>
</html>
